{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db16655.public.databaseasp.net; Database=db16655; User Id=db16655; Password=jT%4-w3BqN!8; Encrypt=False; MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
